<!DOCTYPE html>
<html>
<head>
    <title>Stonecloud Brewing Company</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700i" rel="stylesheet"/>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/>

    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />


    <script type="text/javascript" src="interactive.js"></script>

    <script src="http://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
    crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
    background: url("Images/equipmentmove.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Lato;
    color: #ffffff;
    background-attachment: fixed;
    height: 100%;
}

#cover  {
    background-color: rgba(0, 0, 0, 0.8);
    height: 100%;
}

#ageverification {
    background-color: rgba(0, 0, 0, .9);
    max-width: 400px;
    padding: 2%;
    color: #FFFFFF;
    text-align: center;
}

html {
    height: 100%;
}

button.btn.btn-default.btn-lg {
    margin: 5%;
}

</style>

</head>

<body>

<div id="cover">
    <div id="ageverification" class="container">
        <div class="row">
            <div class="col-lg-12">
                <img id="logo" src="Images/StonecloudLogoTransparent.png" class="img-responsive">
                <h3>You must be 21 or older to enter this site. Are you 21 or older?</h3><br><br>
                    <button class="btn btn-default btn-lg"><a href="index.html">Yes</a></button>
                    <button class="btn btn-default btn-lg"><a href="https://www.google.com/" >No</a></button>
            </div>
        </div>
    </div>
</div>



<script src="http://code.jquery.com/jquery-3.1.1.js"
    integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
    crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>


</body>
</html>
